# DrinkFinder

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: android.yml
drinkFinderApp/: build.gradle.kts
drinkFinderApp/src/androidMain/kotlin/: Utils.android.kt  Utils.kt
drinkFinderApp/src/androidMain/kotlin/di/: KoinInitializer.android.kt  appModule.android.kt  viewModelModule.kt
drinkFinderApp/src/androidMain/kotlin/uk/appyapp/drinkfinder/: MainActivity.kt  MyApp.kt
drinkFinderApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
drinkFinderApp/src/androidMain/res/values/: strings.xml
drinkFinderApp/src/commonMain/composeResources/drawable/: icon_home_app.xml  icon_play.xml
drinkFinderApp/src/commonMain/kotlin/: Utils.kt
drinkFinderApp/src/commonMain/kotlin/data/detail/: DrinksDetailDto.kt
drinkFinderApp/src/commonMain/kotlin/data/detail/repository/: DetailRepositoryImp.kt
drinkFinderApp/src/commonMain/kotlin/data/result/: DrinksResultDto.kt
drinkFinderApp/src/commonMain/kotlin/di/: appModule.kt  viewModelModule.kt
drinkFinderApp/src/commonMain/kotlin/domain/detail/: DrinkDetailDomainModel.kt  MealRepository.kt
drinkFinderApp/src/commonMain/kotlin/domain/home/: CategoryDomainModel.kt
drinkFinderApp/src/commonMain/kotlin/domain/result/: DrinkItemDomainModel.kt
drinkFinderApp/src/commonMain/kotlin/domain/usecase/: GetDrinkFromIdUseCase.kt  GetDrinksFromSearchUseCase.kt  GetHomeScreenUseCase.kt  GetNonAlchoholicDrinksUseCase.kt
drinkFinderApp/src/commonMain/kotlin/networking/: DrinksService.kt  createHttpClient.kt
drinkFinderApp/src/commonMain/kotlin/networking/util/: AppError.kt  AppNetworkResult.kt  NetworkError.kt
drinkFinderApp/src/commonMain/kotlin/presentation/: App.kt
drinkFinderApp/src/commonMain/kotlin/presentation/detail/: DetailScreen.kt  DetailUiAction.kt  DetailUiState.kt  DetailViewModel.kt
drinkFinderApp/src/commonMain/kotlin/presentation/home/: HomeScreen.kt  HomeUiAction.kt  HomeUiState.kt  HomeViewModel.kt
drinkFinderApp/src/commonMain/kotlin/presentation/home/ui/: Banner.kt  CustomSearchSeparator.kt  SearchInputField.kt  ShowContent.kt  ThrottledTextField.kt
drinkFinderApp/src/commonMain/kotlin/presentation/player/: PlayerUiAction.kt
drinkFinderApp/src/commonMain/kotlin/presentation/result/: ResultScreen.kt  ResultUiAction.kt  ResultUiState.kt  ResultViewModel.kt
drinkFinderApp/src/iosMain/kotlin/: MainViewController.kt
drinkFinderApp/src/iosMain/kotlin/di/: viewModelModule.kt
drinkFinderApp/src/nativeMain/kotlin/: Utils.kt  Utils.native.kt
drinkFinderApp/src/nativeMain/kotlin/di/: appModule.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/DrinkFinder.xcodeproj/: project.pbxproj
iosApp/DrinkFinder.xcodeproj/xcshareddata/xcschemes/: debug.xcscheme  release.xcscheme
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: debug.xcscheme  release.xcscheme
keystore/: AppyAppDebugKeyStore
